<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="icon" href="img/favicon-32x32.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Samsung - Galaxy Z Flip</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container">
                <h1 class="nav__logo">
                    <a href="#">
                        <span>Samsung</span>
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#Productos">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#Odyssey">Odyssey</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#Contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<main>
    <section class="container mt-5">
        <div id="carouselheader" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/La-mascota1.jpg" class="d-block w-100" alt="La mascota de samsung">
                </div>
                <div class="carousel-item">
                    <img src="img/La-mascota2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/La-mascota3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselheader" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselheader" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="container producto_detail">
        <div class="row">
            <div class="col-lg-6 col-12">
                <figure>
                    <img src="img/flip1.png" class="img-fluid" alt="Galaxy z3 flip">
                </figure>
            </div>

            <div class="col-lg-6 col-12">
                <p class="bg-success w-50 text-center">Nuevo</p>
                <h2 class="text-light fw-bold">Galaxy Z Flip 3</h2>
                <p>Codigo de porducto: SGZF2021</p>
                <img src="img/rating.png" class="stars mb-3" alt="stars rating">
                <p class="fw-bold">Lo que tenés que saber de este producto</p>

                <ul class="list-group">
                    <li class="list-group-item list-group-item-dark">Colores: Lavender - Cream - Gray - Green - Black - White.</li>
                    <li class="list-group-item list-group-item-dark">Dispositivo liberado para que elijas la compañía telefónica que prefieras.</li>
                    <li class="list-group-item list-group-item-dark">Pantalla plegable con una extensión total de 6.7" y resolución de 1080px x 2640px.</li>
                    <li class="list-group-item list-group-item-dark">Tiene 2 cámaras traseras de 12Mpx/12Mpx.</li>
                    <li class="list-group-item list-group-item-dark">Cámara delantera de 10Mpx.</li>
                    <li class="list-group-item list-group-item-dark">Procesador Snapdragon 888 Octa-Core de 2.84GHz con 8GB de RAM.</li>
                    <li class="list-group-item list-group-item-dark">Batería de 3300mAh con carga inalámbrica.</li>
                    <li class="list-group-item list-group-item-dark">Memoria interna de 128GB. </li>
                    <li class="list-group-item list-group-item-dark">Resistente al agua.</li>
                    <li class="list-group-item list-group-item-dark">Pantalla secundaria táctil de 1.9".</li>
                </ul>

                <div class="precio-caja">
                    <div class="grupo">
                        <div class="price">$175.000</div>
                        <div class="descuento">25%</div>
                    </div>
                    <div class="old-price">$200.000</div>
                </div>

                <div>
                    <div class="contador-caja">
                        <svg xmlns="http://www.w3.org/2000/svg" id="btnMinus" width="16" height="16" fill="currentColor" class="bi bi-plus">
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                        </svg>
                        <div class="contador">1</div>
                        <svg xmlns="http://www.w3.org/2000/svg" id="btnPlus" width="16" height="16" fill="currentColor" class="bi bi-dash">
                            <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                        </svg>
                    </div>

                    <a href="producto-detalle.html" class="btn boton mt-5 w-100">Comprar</a>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery mt-5">
            <div class="gallery-container ww-2 hh-2">
                <div class="gallery-item">
                    <figure class="gallery-image">
                        <img src="img/zflip3_1.jpg" alt="Galaxy Z Flip 3">
                    </figure>
                </div>
            </div>

            <div class="gallery-container ww-2 hh-2">
                <div class="gallery-item">
                    <figure class="gallery-image">
                        <img src="img/zflip3_2.webp" alt="Galaxy Z Flip 3">
                    </figure>
                </div>
            </div>

            <div class="gallery-container ww-4 hh-4">
                <div class="gallery-item">
                    <figure class="gallery-image">
                        <img src="img/zflip3_3.jpg" alt="Galaxy Z Flip 3">
                    </figure>
                </div>
            </div>

            <div class="gallery-container ww-2 hh-2">
                <div class="gallery-item">
                    <figure class="gallery-image">
                        <img src="img/zflip3_4.webp" alt="Galaxy Z Flip 3">
                    </figure>
                </div>
            </div>

            <div class="gallery-container ww-2 hh-2">
                <div class="gallery-item">
                    <figure class="gallery-image">
                        <img src="img/zflip3_5.webp" alt="Galaxy Z Flip 3">
                    </figure>
                </div>
            </div>

            <div class="gallery-container ww-2 hh-2">
                <div class="gallery-item">
                    <figure class="gallery-image">
                        <img src="img/zflip3_6.webp" alt="Galaxy Z Flip 3">
                    </figure>
                </div>
            </div>
    </section>

</main>
<footer>
    <div class="container mt-5">
        <div class="row">
            <div class="perfil__img col-md-4 ms-auto">
                <img src="img/perfil.jpg" alt="Perfil" >
            </div>
            <div class="alumno col-md-6 d-block pt-5">
                <ul>
                    <li><strong>Nombre y Apellido</strong>: Facundo Javier Peralta</li>
                    <li><strong>Edad</strong>: 27 años</li>
                    <li><strong>Email</strong>: facundo.peralta@davinci.edu.ar</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
